# ProjectExample

./: README.md  build.gradle  products.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erevacation/challenge/: ProductsApp.java  ViewUtils.java
app/src/main/java/com/erevacation/challenge/anotations/: RestoringKeysConstant.java  SettingsConstants.java
app/src/main/java/com/erevacation/challenge/data/local/: BaseRepo.java
app/src/main/java/com/erevacation/challenge/data/local/product/: ProductRepo.java  RealmProductRepo.java
app/src/main/java/com/erevacation/challenge/data/managers/: BaseDataManager.java  IBaseDataManager.java  SchedulerTransformer.java
app/src/main/java/com/erevacation/challenge/data/managers/product/: IProductDataManager.java  ProductDataManager.java
app/src/main/java/com/erevacation/challenge/data/model/: ApiResponse.java  Product.java  ProductPrice.java
app/src/main/java/com/erevacation/challenge/data/remote/: ErrorHandler.java  GitApi.java  HttpLoggingInterceptor.java
app/src/main/java/com/erevacation/challenge/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/erevacation/challenge/injection/modules/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  NetModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/com/erevacation/challenge/injection/qualifier/: ActivityContext.java  AppContext.java  ChildFragmentManager.java  DefaultFragmentManager.java
app/src/main/java/com/erevacation/challenge/injection/scopes/: PerActivity.java  PerApplication.java  PerDialog.java  PerFragment.java  PerService.java  PerViewHolder.java
app/src/main/java/com/erevacation/challenge/rxbus/: IRxEventBus.java  RxEventBus.java
app/src/main/java/com/erevacation/challenge/rxbus/events/: ProductClickEvent.java
app/src/main/java/com/erevacation/challenge/rxjavaanimator/: ObservableAnimator.java  ViewAnimatorCreator.java
app/src/main/java/com/erevacation/challenge/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/erevacation/challenge/ui/base/navigator/: ActivityNavigator.java  ActivityTransitionAnimations.java  BaseNavigator.java  FragmentNavigator.java  FragmentTransactionAnimations.java  Navigator.java
app/src/main/java/com/erevacation/challenge/ui/base/view/: MvvmView.java
app/src/main/java/com/erevacation/challenge/ui/base/viewmodel/: BaseDialogViewModel.java  BaseViewModel.java  MvvmViewModel.java  NoOpViewModel.java
app/src/main/java/com/erevacation/challenge/ui/decoration/: ItemOffsetDecoration.java
app/src/main/java/com/erevacation/challenge/ui/screens/main/: MainActivity.java  MainMvvm.java  MainViewModel.java
app/src/main/java/com/erevacation/challenge/ui/screens/main/productdetails/: IProductMvvm.java  ProductFragment.java  ProductViewModel.java
app/src/main/java/com/erevacation/challenge/ui/screens/main/productlist/: IProductListMvvm.java  ProductListFragment.java  ProductListViewModel.java
app/src/main/java/com/erevacation/challenge/ui/screens/main/productlist/recyclerview/: ProductAdapter.java  ProductMvvm.java  ProductViewHolder.java  ProductViewModel.java
app/src/main/java/com/erevacation/challenge/ui/widget/: MaterialMenuDrawable.java  MosaicRecyclerView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom_recyclerview.xml
app/src/main/res/anim-v21/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: rounded_border_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_select_product.xml  rv_item_product.xml
app/src/main/res/layout-land/: fragment_select_product.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  fonts.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  fonts.xml
app/src/main/res/values-w820dp/: bools.xml  dimens.xml
